# MYSQL_HOST= "server7.dn-server.com"
# MYSQL_USER= "ioetechi_newbaseuser"
# MYSQL_PASSWORD= "M&osy4501"
# MYSQL_DATABASE= "ioetechi_newbase"

# MYSQL_HOST= "localhost"
# MYSQL_USER= "root"
# MYSQL_PASSWORD= "foo"
# MYSQL_DATABASE= "newbase"