# MYSQL_HOST= "localhost"
# MYSQL_USER= "ioetechi_topbaseuser"
# MYSQL_PASSWORD= "M&osy4501123"
# MYSQL_DATABASE= "ioetechi_topbase"

MYSQL_HOST= "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD= "foo"
MYSQL_DATABASE= "newbase"